# Important-work-items

JDBC/: pom.xml
Parking-lot/: pom.xml
Student-crud-operation/: build-spring-boot.gradle  pom-spring-boot.xml  pom.xml
address-crud-operation/: pom.xml
association-mapping/: pom.xml
customer-crud-operation/: pom.xml
customer-crud-opration/: pom.xml
hibernate-app/: pom.xml
hibernate-crud-operation/: pom.xml
hotel-crud-application/: pom.xml
hotel-crud-operation-with-jdbc/: pom.xml
hotel-inventory-crud-operation/: pom.xml
jdbc-app/: pom.xml
junit-programs/junit-programs/: pom.xml
programs/: pom.xml
rate-plan-crud-operation/: pom.xml
room-type-crud-operation/: pom.xml
second-one-mvc-application/: pom.xml
spring-mvc-project/: pom.xml
spring-security/: pom.xml
spring-security-web/spring-mvc-test/: pom.xml
spring-security-web/spring-mvc-test/src/main/java/com/sunglowsys/: SpringMvcApplication.java
spring-security-web/spring-mvc-test/src/main/java/com/sunglowsys/domain/: Employee.java
spring-security-web/spring-mvc-test/src/main/java/com/sunglowsys/repository/: EmployeeRepository.java
spring-security-web/spring-mvc-test/src/main/java/com/sunglowsys/resource/: EmployeeResource.java
spring-security-web/spring-mvc-test/src/main/java/com/sunglowsys/service/impl/: EmployeeService.java  EmployeeServiceImpl.java
spring-security-web/spring-mvc-test/src/test/java/com/sunglowsys/: EmployeeResourceTest.java
spring-security-with-data/Customer-secruity-crud-operation/: pom.xml
spring-security-with-data/hotel-crud-operation-security/: pom.xml
spring-security-with-data/spring-security-with-data/: pom.xml
spring-security-with-data/spring-security-with-database/: pom.xml
student-crud-operation-with-jdbc/: pom.xml
testing-framework-application/: pom.xml
third-mvc-application/: pom.xml
third-mvc-application/third-spring-mvc/: pom.xml
(+142 files in other folders)
